* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

html, body {
    height: 100%;
}

body {
    display: grid;
    grid-template-areas: "sidebar header"
                        "sidebar main-container";
    grid-template-rows: 100px auto;
    min-height: 100vh;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
}

.sidebar {
    grid-area: sidebar;
    padding: 35px 45px 35px 35px;
    display: grid;
    grid-template-rows: 50px 1fr 80px;
    gap: 40px;
    background-color: #fdfdfd;
}

.sidebar ul {
    list-style-type: none;
}

.logo {
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
    gap: 15px;
}

.sidebar li {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: 40px;
    align-items: center;
    gap: 15px;
}

.sidebar li img {
    justify-self: center;
}

.dashboard-icon {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    --icon-color: blueviolet;
    background-color: var(--icon-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-weight: 700;
    font-size: 28px;
}

h3 {
    font-size: 22px;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 35px;
    background-color: #f4f4f4;
    -webkit-box-shadow: inset 19px 0px 11px -22px rgba(0,0,0,0.19); 
    box-shadow: inset 19px 0px 11px -22px rgba(0,0,0,0.19);
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    --icon-color: blueviolet;
    background-color: var(--icon-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-data {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto auto;
    column-gap: 15px;
}

.name {
    font-size: 28px;
    font-weight: 700;
}

.greeting {
    grid-column: 2 / -1;
}

.name {
    grid-column: 2 / -1;
}

.user-avatar {
    grid-row: 1 / -1;
}

.main-container {
    grid-area: main-container;
    display: grid;
    grid-template-areas: "news ads"
                        "news releases";
    padding: 35px;
    background-color: #f4f4f4;
    -webkit-box-shadow: inset 19px 0px 11px -22px rgba(0,0,0,0.19); 
    box-shadow: inset 19px 0px 11px -22px rgba(0,0,0,0.19);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.ads {
    grid-area: ads;
}

.releases {
    grid-area: releases;
}